*{
    padding:0;
    margin:0;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   background-color: #e6e6ea;
}

.container{
   padding: 10px; 
   overflow:hidden;
   background-color: #fe4a49;
}

 h1{
    float: left;
    margin-left: 10%;
    color: black;
}

.container ul{ 
    list-style-type: none;
    font-size: 20px;
    margin: 0;
    padding-right: 42px;
}

.container li{
    margin-top: 10px;
    float: left;
    padding: 0 65px 0 65px;
}


.container li:hover{
    background-color: aquamarine;
}
.container a {
    text-decoration: none;
    color: black;
}
.current a::after{
    content: '_';
    background-color: white;
    font-size: 4px;
    display: block;

}

.logo{
    height: 48px;
    float: left;
    margin: 16px 48px;
}

.box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8 {
    background: whitesmoke;
    flex: column;
    justify-content:center;
     justify-items: center;
}

.photo1 div{
    margin-top: 10%;
    padding: 30px;
    background-color: wheat;
    border-radius: 30%;
    
   
}


.photo1{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px,1fr));
    grid-template-rows:repeat(auto-fit, minmax(200px,1fr)); 
    column-gap: 10px;
    row-gap: 15px;
  
}

.photo2 div{
    margin-top: 10%;
    padding: 30px;
    background-color: wheat;
    border-radius: 30%;
 
  

}

.photo2{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px,1fr));
    grid-template-rows:repeat(auto-fit, minmax(200px,1fr)); 
    column-gap: 10px;
    row-gap: 15px;
    
   

    
}

h2{
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 0%;
    margin-top: 5%;
    display: flex;
    
    
}

h3{
    color:brown;
    display: flex;
    
    
}


#image-round{
    border-radius: 100%;

}

.bottom{
    margin-left: 10%;
}